#Configuration File
#Sat Jan 23 21:02:15 EST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/hyh0221/Downloads/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/hyh0221/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.200.v20151020-1445.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20151029-1100
osgi.bundles=reference\:file\:/Users/hyh0221/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150907-2149.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/hyh0221/Documents/4th semester/Artificial Intelligence/PacMan_v6.2/src/pacman/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/hyh0221/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.0.v20151029-1100
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/Users/hyh0221/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar
